[gd_scene load_steps=2 format=2]

[ext_resource path="res://tests/performance/test_perf_broadphase.gd" type="Script" id=1]

[node name="Test" type="Spatial"]
script = ExtResource( 1 )
_enable_debug_collision = false
row_size = 50
column_size = 50
depth_size = 50
size_randomize2 = Vector3( 4, 4, 4 )
spawn_randomize2 = Vector3( 2, 2, 2 )

[node name="Objects" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.2358 )
